@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Black.ttf');
  font-weight: 900;
  font-style: normal;
}

.page {
  background-color: #2A2C2F;
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  color: #FFF;
}

.header {
  padding: 28px 48px 56px;
  display: flex;
  justify-content: space-between;
}

.header__links {
  padding-top: 18px;
}

.header__lang-link {
  text-decoration: none;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  color: #FFF;
}

.header__lang-link_underline {
  text-decoration: underline;
}

.lead {
  max-width: 984px;
  margin: 0 auto;
}
.lead__title {
  margin: 0 auto 32px;
  text-align: center;
  font-size: 96px;
  line-height: 100px;
  font-weight: 900;
  max-width: 720px;
}
.lead__subtitle {
  max-width: 640px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
}
.lead__image {
  margin: 64px auto 8px;
  max-height: 615px;
}
.lead__caption {
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin: 0;
}

.intro {
  margin: 92px auto 0;
  max-width: 984px;
}
.intro__title {
  font-size: 54px;
  line-height: 58px;
  font-weight: 900;
  margin: 0 0 40px 0;
}
.intro__text {
  max-width: 690px;
  font-size: 16px;
  line-height: 163%;
  margin: 0 0 33px 0;
}
.intro__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 18px;
}

.intro__row {

}

.intro__row_color_grey {

}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 92px 48px;
}

.places {
  margin: 0 0 92px 0;
  padding: 0 148px;
}
.places__item {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px;
  grid-gap: 48px 40px;
  margin-bottom: 80px;
}
.places__title {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
}
.places__image {
  grid-column: 1/2;
  grid-row: 2/3;
}
.places__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}
.places__url-heading {
  color: #AAA;
  text-decoration: none;
  font-size: 12px;
  line-height: 170%;
  letter-spacing: 2px;
  font-weight: 400;
}
.places__link {
  color: #FFF;
  text-decoration: underline;
  margin-top: 12px;
  font-family: 'Inter';
  font-weight: 400;
  font-size:  18px;
  line-height: 22px;
}

.places__link:hover {
  opacity: 0.8;
}

.places__text {
  
}
.places__paragraph {
  margin: 0 0 26px 0;
  font-size: 18px;
  line-height: 163%;
}

.places__paragraph:last-child {
  margin: 0;
}

.cover {
  background-image: url(../images/__background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  min-height: 740px;
  min-width: 1184px;
  margin: 0 0 92px;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  color: #FFF;
}
.cover:visited {
  color: #FFF;
}

.cover:active {
  color: #FFF;
}

.cover__background {
 
  background-color: rgba(42, 44, 47, 0.3);
  z-index: 3;
  min-height: 100%;
  min-width: 100%;
  transition: 0.3s;
  margin: 0 auto;
}
.cover__background:hover {
  background-color: rgba(42, 44, 47, 0.8);
}
.cover__text {
  max-width: 560px;
  margin: 245px auto;
}
.cover__title {
  text-align: center;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  margin: 0 0 32px 0;

}
.cover__subtitle {
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0 auto;
  max-width: 360px;
}

.footer {
  margin: 0 auto 24px;
  max-width: 1184px;
  display: flex;
  justify-content: space-between;
}
.footer__nav {
}
.footer__link {
  color: #FFF;
  text-decoration: none;
  margin-right: 18px;
  font-size: 16px;
  line-height: 18px;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__copyright {
  font-size: 14px;
  line-height: 16px;
}

/* @media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
    padding: 92px 48px;
  }
  .page {
    max-width: 1024px;
  }
  .cover {
    min-height: 640px;
    min-width: 1024px;
  }


}  */